# AdvertisementReqEnhancer

./: README.md
33across/: pom.xml
33across/src/main/java/com/adv/enhance/api/: IProperty.java  ISite.java  IUser.java
33across/src/main/java/com/adv/enhance/app/: AppInit.java
33across/src/main/java/com/adv/enhance/base/: DemographyProperty.java  Publisher.java  Site.java  SiteProperty.java
33across/src/main/java/com/adv/enhance/engine/: AdvReqEnhancementHandler.java  AdvReqEnhancementService.java  MiscUtil.java
33across/src/main/java/com/adv/enhance/web/: AdvReqEnhancementController.java
33across/src/main/resources/: application.properties
33acrosstest/src/main/java/: AdvReqEnhancementTest.java  AdvReqEnhancementTestClient.java
